proyectofinal/Facturas.xaml

<Window x:Class="proyectofinal.Facturas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Facturas" Height="464.365" Width="505.97" Loaded="Window_Loaded_1">
    <Grid x:Name="cbbser" Height="238" VerticalAlignment="Top" Margin="0,0,0,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="183*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="titfac" Content="Datos de Factura" HorizontalAlignment="Left" Margin="189,24,0,0" VerticalAlignment="Top" Width="120" FontWeight="ExtraBold" Grid.ColumnSpan="2"/>
        <Label Content="Proveedor" HorizontalAlignment="Left" Margin="37,82,0,0" VerticalAlignment="Top" Width="142"/>
        <Label Content="Servicio" HorizontalAlignment="Left" Margin="37,128,0,0" VerticalAlignment="Top" Width="142"/>
        <ComboBox x:Name="cbprov" HorizontalAlignment="Left" Margin="189,82,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cbser" HorizontalAlignment="Left" Margin="189,132,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Button x:Name="envfac" Content="Enviar" HorizontalAlignment="Left" Margin="211,181,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="envfac_Click"/>
        <DataGrid x:Name="gridfat" HorizontalAlignment="Left" Height="100" Margin="57,254,0,-116" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="390"/>
        <Label x:Name="total" Content="Total:" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="6,359,0,-144" VerticalAlignment="Top" Width="126"/>

    </Grid>
</Window>
