proyectofinal/Facturas.xaml

<Window x:Class="proyectofinal.Facturas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Facturas" Height="464.365" Width="505.97" Loaded="Window_Loaded_1">
    <Grid x:Name="cbbser" Height="434" VerticalAlignment="Top" Margin="0,0,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="183*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="titfac" Content="Datos de Factura" HorizontalAlignment="Left" Margin="189,24,0,0" VerticalAlignment="Top" Width="120" FontWeight="ExtraBold" Grid.ColumnSpan="2"/>
        <Label Content="Proveedor" HorizontalAlignment="Left" Margin="37,66,0,0" VerticalAlignment="Top" Width="142"/>
        <Label Content="Servicio" HorizontalAlignment="Left" Margin="37,151,0,0" VerticalAlignment="Top" Width="142"/>
        <ComboBox x:Name="cbprov" HorizontalAlignment="Left" Margin="189,66,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cbser" HorizontalAlignment="Left" Margin="189,155,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Button x:Name="envfac" Content="Agregar" HorizontalAlignment="Left" Margin="208,208,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="envfac_Click"/>
        <DataGrid x:Name="gridfat" HorizontalAlignment="Left" Height="100" Margin="57,254,0,-116" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="390"/>
        <Label x:Name="total" Content="Total:" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="6,359,0,-144" VerticalAlignment="Top" Width="126"/>
        <Button Content="Confirmar Factura" HorizontalAlignment="Left" Height="30" Margin="57,388,0,-180" VerticalAlignment="Top" Width="124" Click="Button_Click_1"/>
        <Label Content="Asistente" Margin="37,109,116,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbasist" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="189,109,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="guardafac" Content="Guardar " Grid.Column="2" HorizontalAlignment="Left" Height="28" Margin="36,390,0,-180" VerticalAlignment="Top" Width="113" Click="guardafac_Click"/>

    </Grid>
</Window>
